<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        style="@style/display_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txv_center"
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccination Center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txv_availableSlot"
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_center"
                android:text="Availability Slot"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txv_pincode"
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_availableSlot"
                android:text="Pincode"
                android:textSize="10sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>